<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <main>
        <h1>入 壹</h1>
        <p>
            “好累啊…”升入高中,
            多姿多彩的高中生活并没有到来,
            来的只有“限时回归”的学科大礼包和繁重的课程及那该死的晚自习。
        </p><p>
            今年降温似乎太早了，
            习习秋风却像刀割一般，呼啸窗外。
            “不想洗澡了,直接睡吧。”
            对于饱受睡眠不足的高中牲来说,
            <abbr title="（雾）">被窝,才是你永远的避风港</abbr>。
        </p>
        <a href="page2.html">下一节</a>
    </main>
    </body>
</html>