<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <main>
        <h1>入 贰</h1>
        <p>
            ……
        </p><p>
            “厕所…”迷糊中,你摸索进了卫生间。
        </p><p>
            (好像有什么东西看着你)
        </p><p>
            你睁开眼,正前方是一道凭空出现的裂隙，仿佛把空间撕开了一个口子,里面还爬满了诡异的眼睛,见你睁眼,竟齐刷刷地盯向你。
        </p><p>
            “啊…”没来得及叫出声,间隙便把你一口吞噬,黑暗笼罩了周围的一切……</p>
        <a href="page3.html">下一节</a>
    </main>
    </body>
</html>