<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <main>
        <h1>B1</h1>
        <p> 刚走没几步，突然一种未知的生物从旁窜出，一口把你给吞了……</p>
<p></p>
<p><b>The End 贰</b></p>        
<p><span class="black">【不认识的森林可不要乱闯啊喂】</span></p>
        <a href="page3.html">返回神社之路</a>
    </main>
    </body>
</html>