<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <main>
            <h1>A1    <abbr title="はくれいじんじゃ">博麗神社 </abbr>内 2</h1>
        <p>“突然就到这边了吗……伤脑筋呢……幻想乡好久没来过外面的人了。”
            自称是守护着这个世界——幻想乡——的巫女——<abbr title="はくれい　れいむ">博麗霊夢 </abbr>。
            “不过，以前也常有这种情况。幸好你来神社这边了，不少<abbr title="像某个钻林子或者是睡懒觉的人（）">人 </abbr>在找到神社之前就曝尸荒野了呢……” </p>
<p>“所以<b>“幻想乡”</b>，到底是什么呢？”</p>
<p>……</p>  
<p>“这样啊……”</p> 
<p>“不过有我在，没有什么好担心的啦。那么，你带着那匣东西是香火钱吗？”</p>       
<p><a href="pageA1 3.html">当然啦（双手奉上）</a></p>
<p><a href="pageA1 2 1.html">才不是呢</a></p>
    </main>
    </body>
</html>