<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <main>
            <h1></h1>
        <p> </p>
<p>好吧好吧，我知道了。那没什么事就请回吧。 </p>
<p>（一阵腾云驾雾后，你发现你又回到了自己的家中……） </p>        
<p>”牙白，都这个时间了，不赶快出发的话。” </p>

<p><span class="black">【最后还是迟到了】</span></p> 
<p><span class="black">【因为睡眠不足上课犯困又被班主任教育了一顿……】</span></p> 

       <p><a href="pageA1 2.html">返回上一章</a></p> 
    </main>
    </body>
</html>