<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <main>
        <h1>神社之路</h1>
        <p>
            “痛痛痛痛…”弄醒你的是屁股上坚硬的痛感。
            沉重地劝开那打架的眼皮,
            映入眼帘的是一条镶在原始森林间的石板山路。
        </p><p>
            环视周围,竟有一匣灿灿发光的<b>金子</b>。
        </p><p>
            ”莫不是我穿越到异世界准备开启龙傲天的生活了。”
            一阵对未来的胡思乱想后,你直起了身子。
            “话说回来这异世界还真热啊…也好,不用穿那么多衣服了。 ”
        </p><p>
            你脱下了外衣,不经意间,望见路远处<span class="black">——你记得是叫<b>鸟居</b>——</span>的建筑。
        </p><p>
            你要
        </p>
        <a href="pageA1 1.html">A1————向鸟居走去</a>
        <br />
        <br />
        <a href="pageB1.html">B1————钻入林子，感受大自然的美好</a>
        <br />
        <br />
        <a href="pageC1.html">C1————原地睡觉，睡觉才是人生唯一真谛（确信）</a>
    </main>
    </body>
</html>