<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <main>
            <h1>A1    <abbr title="はくれいじんじゃ">博麗神社 </abbr>内 3</h1>
        <p>“<abbr title="（什么鬼啊）">多谢惠顾！</abbr>那么，作为回报，就让本小姐实现你一个愿望吧，什么都可以哦！” </p>
<p>“什么都可以？”</p>
<p>“什么都可以（肯定）”</p>        
<p>那么<span class="black">【外面隐约传来脚步声】</span></p>
<p><a href="pageA1 3 1.html">A2————请让我返回现实生活吧</a><span class="black">【上学要迟到了】</span></p> 
<p><a href="pageA1 3 2.html">B2————请和我结婚吧（单膝跪地）</a></p> 
<p><a href="pageA1 4.html">C2————请保护我的生命安全，无论发生什么事情……</a></p> 
 
        <a href="page.html"></a>
    </main>
    </body>
</html>