<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <main>
        <h1>A1    <abbr title="はくれいじんじゃ">博麗神社 </abbr>内 1</h1>
        <p> “真是气派的鸟居啊！”<abbr title="（记得多运动，不要变成爬几阶石板路都气喘吁吁的大学生啊）">气喘吁吁 </abbr>的<abbr title="我倒是希望变成大学生啊（哭）">你 </abbr>感叹着。
            可这里面……怎么看都是一副年久失修的样子啊……“还有巫女吗，这个神社。”</p>
<p>“说什么没礼貌的话呢！好歹我也是幻想乡数一数二的巫女”</p>
<p>一缕红白闯入你的眼帘。“幻想乡？这个世界的巫女的服饰这么开放的吗？真是的……”</p>
<p>“真是失礼啊……”（憋见金灿灿的匣子）“呀！莫不是虔诚的信徒<span class="black">肥羊</span>来参拜了，这边请，茶水马上来。”</p>

        <a href="pageA1 2.html">跟着自谓“巫女”的家伙往里走</a>
    </main>
    </body>
</html>