<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <main>
            <h1>脚步声近了……</h1>
            <p>你抬起了头，是一个魔法使样式的金发小女孩。不知为何，她的神情十分复杂，是一种惊吓和不甘夹杂的表情，甚至有几分杀意。"不愧是异世界啊，连魔法使都有的吗。"你这么想着，然后，就没有然后了…… </p>
            <p>"好热啊，幻想乡……" </p>
            <p><span class="black">【被随之而到来的<abbr title="魔理沙">まりさ </abbr>用八卦炉轰成了<abbr title="倒是省去火化的功夫了呢（）">尘埃。】</span> </abbr></p>
            
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>

<p><span class="black">【爱的力量是无穷的啊.jpg】</span></p> 


       <p><a href="pageA1 3.html">返回上一章</a></p> 
    </main>
    </body>
</html>