<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <main>
            <h1></h1>
        <p> </p>
<p> </p>
<p> </p>        
<p> </p>
<p> </p> 
<p> </p> 
<p></p> 
<p></p> 
<p></p> 
<p></p> 
<p></p> 
<p></p> 
<p></p> 
<p></p> 
<p></p> 
<p></p> 
        <a href="pageA1 2 3.html">不再考虑一下吗，供奉这座神社会有神明保佑你的<span class="black">【连博丽灵梦都不知道博丽神社供奉着什么神明。——摘自THBWiki】</span></a>
    </main>
    </body>
</html>