<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <main>
        <h1>C1</h1>
        <p> 一觉起来天已大黑，身边的金子连同外衣都不翼而飞。
            “阿qiu~”你打了个喷嚏。寒冷裹挟着你，你沉沉地陷入了无尽的睡眠……
            </p>
<p></p>
<p><b>The End 叁</b></p>        
<p><abbr title="（雾）"><span class="black">【睡觉记得盖被子啊，小心着凉】</span></abbr></p>
        <a href="page3.html">返回神社之路</a>
    </main>
    </body>
</html>